*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

:host{
    --font-style:sans-serif;
}

.container{
    width: 100%;
}

.header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url("../../../../assets/images/familyshop.jpg");

    height: 80vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
    box-shadow: 5px 5px 5px 5px gray;
    position: relative;
}

.balance{
    color: aliceblue;
    font-family: var(--font-style);
    font-size: 1rem;
    position: absolute;
    left: 8%;
    top:1rem;
}

.main-head{
   width: 100%;
   font-family: var(--font-style);
   color:whitesmoke;
   font-size: 3rem;
   text-align: center;
   position: absolute;
   top:60%;
}

.main-para{
    width: 100%;
    font-family: var(--font-style);
    color:whitesmoke;
    text-align: center;
    position: absolute;
    top:75%;
    font-size: 1rem;
}

.testimonial{
    width: 100%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}

.testimonial-head{
    font-size: 2rem;
    font-family: var(--font-style);
    text-align: center;
}

.testimonial-array{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5rem;
}

.testimonial-array-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 2px 2px grey;
    margin-left: .5rem;
    height: 20rem;
    position: relative;
}

.testimonial-image{
    border-radius: 100%;
    width: 30%;
    height: 30%;
    position: absolute;
    top:2%;
}

.testimonial-name{
    font-family: var(--font-style);
    font-size: 1rem;
    position: absolute;
    top:35%;
}

.testimonial-data{
    font-family: var(--font-style);
    font-size: 0.8rem;
    position: absolute;
    top:42%;
    text-align: center;
}

.activities{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    margin-top: 5%;
    background-color: lightgrey;
}

.activities-head{
    font-family: var(--font-style);
    font-size: 2rem;
    text-align: center;
    padding-top: 1rem;
}

.activities-main{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}

.item{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 2px 2px gray;
    height: 18rem;
    transition: all 0.3s ease;
    position: relative;
}

.item:hover{
    transform: translateY(1.5%)
}

.add-item{
    width: 40%;
    height: 40%;
    border-radius: 100%;
    position: absolute;
    top:2%;
}

.add-item-para{
    font-family: var(--font-style);
    font-size: .9rem;
    position: absolute;
    top:50%;
    text-align: center;

}

.add-item-btn{
    padding: .5rem .5rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    width: 50%;
    background-color: rgb(75, 75, 239);
    color: whitesmoke;
    border: none;
    position: absolute;
    top:70%;
}

.logout{
    background: transparent;
    border: none;
    color: aliceblue;
    font-size: 1rem;
    position: absolute;
    right:5%;
    top:1rem;
}

/* ---------------------------------------------------------------------------
Responsive Code
--------------------------------------------------------------------------- */

@media screen and (max-width:670px) {
    html{
        font-size: 50%;
    }

    .testimonial{
        width: 100%;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
    }

    .testimonial-head{
        font-size: 2rem;
        font-family: var(--font-style);
        text-align: center;
    }

    .testimonial-array{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 5rem;
    }

    .testimonial-array-item{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 2px 2px grey;
        margin-left: .5rem;
        height: 20rem;
        position: relative;
    }

    .activities{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        background-color: lightgrey;
    }

    .activities-head{
        width: 100%;
        font-family: var(--font-style);
        font-size: 2rem;
        text-align: center;
        padding-top: 1rem;
    }

    .activities-main{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .item{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 2px 2px gray;
        height: 18rem;
        transition: all 0.3s ease;
    }

    .item:hover{
        transform: translateY(1.5%)
    }

    .balance{
        color: aliceblue;
        font-family: var(--font-style);
        font-size: 0.9rem;
        position: absolute;
        left: 4%;
        top:1rem;
    }

    .logout{
        background: transparent;
        border: none;
        color: aliceblue;
        font-size: 0.8rem;
        position: absolute;
        right:3%;
        top:1rem;
    }
}
